<!DOCTYPE html>
<html>
	<head>
		<h2><center>Computer Graphics Final Project Report 4(Gargi Gajjar - 01745061)</center></h2>
			<meta charset="UTF-8" />
    
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1.0" />

			<link rel="stylesheet" href="styles.css" />
	</head>
	
	<body>
		<div>
		Size:
		<input type = "text" id = "ssize">
		
		Start X:
		<input type = "text" id = "sstartx">
		
		Start Y:
		<input type = "text" id = "sstarty">
		</div>
	
		<br>
	
		<div>
			<button class = "button" onclick = "setSize()">Multi View</button>
			<button onclick= "isometric()">Isometric</button>
			<button onclick= "dimetric()">Dimetric</button>
			<button onclick= "trimetric()">Trimetric</button>
			<button onclick = "onePoint()">One Point</button>
		</div>
	
		<div>
		<canvas id="myCanvas" width="2000" height="1000">
		</canvas></div>
	
		<div class="wrapper">
        <div class="scene">
            <div class="cube">
                <div class="cube--side back"><img src = "1.jpg" height="300px" width="300px"></div>
                <div class="cube--side left"><img src = "2.jpg" height="300px" width="300px"></div>
                <div class="cube--side right"><img src = "2.jpg" height="300px" width="300px"></div>
                <div class="cube--side bottomleft"><img src = "5.jpg" height="300px" width="300px"></div>
                <div class="cube--side bottomright"><img src = "5.jpg" height="300px" width="300px"></div>
                <div class="cube--side top"><img src = "3.jpg" height="300px" width="300px"></div>
                <div class="cube--side front"><img src = "4.jpg" height="300px" width="300px"></div>
            </div>
    	</div>        
		</div>
	
	<script>
		var can = document.getElementById("myCanvas");
		var c = can.getContext("2d");
	
		var pixsize = 2;

		var widheight; 
		
		var marginx = 10;
		var marginy = 10;
		
		var mainangle;
		
		var frontsize;
		var sidesize;
		
		function onePoint()
		{
			c.clearRect(0 , 0 , can.width , can.height);
			
			widheight = parseInt(document.getElementById("ssize").value);
			marginx = parseInt(document.getElementById("sstartx").value);
			marginy = parseInt(document.getElementById("sstarty").value);
			
			frontView(marginx , marginy , widheight);
		}
		
		function drawShape(frontang , sideang , topang , frontsize , sidesize)
		{
			c.clearRect(0 , 0 , can.width , can.height);
		
			var frontangle = (frontang * Math.PI)/180;
			
			var x1 = marginx;
			var y1 = marginy;
			
			var x2 = parseInt(x1 + (frontsize * Math.cos(frontangle))); 
			var y2 = parseInt(y1 + (frontsize * Math.sin(frontangle))); 
			
			var midx = (x1 + x2)/2;
			var midy = (y1 + y2)/2;
			
			frontView1(x1 , y1 , x2 , y2 , frontsize , frontangle);
			
			var sideangle = -((sideang * Math.PI)/180);
			
			x1 = x2;
			y1 = y2;
			
			x2 = parseInt(x1 + (sidesize * Math.cos(sideangle))); 
			y2 = parseInt(y1 + (sidesize * Math.sin(sideangle)));
			
			sideView1(x1 , y1 , x2 , y2 , sidesize , sideangle);
			
			var tx = x2;
			var ty = y2 + (widheight/4);
			
			var topangle = -((topang * Math.PI)/180);
			
			x1 = marginx;
			y1 = marginy + (frontsize/4);
			
			x2 = parseInt(x1 + (sidesize * Math.cos(sideangle))); 
			y2 = parseInt(y1 + (sidesize * Math.sin(sideangle)));
			
			topView1(x1 , y1 , x2 , y2 , sidesize , topangle , midx , midy , tx , ty);
		}
		
		function dimetric()
		{
			c.clearRect(0 , 0 , can.width , can.height);
			
			widheight = parseInt(document.getElementById("ssize").value);
			marginx = parseInt(document.getElementById("sstartx").value);
			marginy = parseInt(document.getElementById("sstarty").value);
			
			drawShape(15 , 30 , 30 , widheight , widheight);
		}
		
		function trimetric()
		{
			c.clearRect(0 , 0 , can.width , can.height);
			
			widheight = parseInt(document.getElementById("ssize").value);
			marginx = parseInt(document.getElementById("sstartx").value);
			marginy = parseInt(document.getElementById("sstarty").value);
			
			drawShape(15 , 15 , 15 , widheight , widheight);
		}
		
		function isometric()
		{
			c.clearRect(0 , 0 , can.width , can.height);
			
			widheight = parseInt(document.getElementById("ssize").value);
			marginx = parseInt(document.getElementById("sstartx").value);
			marginy = parseInt(document.getElementById("sstarty").value);

			frontsize = widheight;
			sidesize = widheight;
			
			mainangle = 30;
			
			drawShape(mainangle , mainangle , mainangle , widheight , widheight);
			
			/*var frontangle = (30 * Math.PI)/180;
			
			var x1 = marginx;
			var y1 = marginy;
			
			var x2 = parseInt(x1 + (widheight * Math.cos(frontangle))); 
			var y2 = parseInt(y1 + (widheight * Math.sin(frontangle))); 
			
			var midx = (x1 + x2)/2;
			var midy = (y1 + y2)/2;
			
			frontView1(x1 , y1 , x2 , y2 , widheight , frontangle);
			
			var sideangle = -((30 * Math.PI)/180);
			
			x1 = x2;
			y1 = y2;
			
			x2 = parseInt(x1 + (widheight * Math.cos(sideangle))); 
			y2 = parseInt(y1 + (widheight * Math.sin(sideangle)));
			
			sideView1(x1 , y1 , x2 , y2 , widheight , sideangle);
			
			var tx = x2;
			var ty = y2 + (widheight/4);
			
			var topangle = -((30 * Math.PI)/180);
			
			x1 = marginx;
			y1 = marginy + (widheight/4);
			
			x2 = parseInt(x1 + (widheight * Math.cos(topangle))); 
			y2 = parseInt(y1 + (widheight * Math.sin(topangle)));
			
			topView1(x1 , y1 , x2 , y2 , widheight , topangle , midx , midy , tx , ty);*/
		}
		
		function frontView1(x1 , y1 , x2 , y2 , size , angle)
		{
			//for roof
			drawLine((x1 + x2)/2 , (y1 + y2)/2 , x1 , y1 + (size/4));
			drawLine((x1 + x2)/2 , (y1 + y2)/2 , x2 , y2 + (size/4));
			
			//for walls
		
			drawLine(x1 , y1 + (size/4) , x1 , y1 + size);
			drawLine(x2 , y2 + (size/4) , x2 , y2 + size);
			drawLine(x1 , y1 + size , x2 , y2 + size);
			
			//for door
			len = (2 * size)/5;
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/5;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempxx , tempyy + (size/2));
			drawLine(tempx , tempy + (size/2) , tempx , tempy + size);
			drawLine(tempxx , tempyy + (size/2) , tempxx , tempyy + size);
			
			//for left window
			len = size/6;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempxx , tempyy + (size/2));
			drawLine(tempx , tempy + (3*size/4) , tempxx , tempyy + (3*size/4));
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			drawLine(tempxx , tempyy + (size/2) , tempxx , tempyy + (3*size/4));
			
			len = (size/6) + (size/20);
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			
			len = size/6;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (5*size/8) , tempxx , tempyy + (5*size/8));
			
			//for right window
			len = 4.5*size/6;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempxx , tempyy + (size/2));
			drawLine(tempx , tempy + (3*size/4) , tempxx , tempyy + (3*size/4));
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			drawLine(tempxx , tempyy + (size/2) , tempxx , tempyy + (3*size/4));
			
			len = (4.5*size/6) + (size/20);
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			
			len = 4.5*size/6;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (5*size/8) , tempxx , tempyy + (5*size/8));
		}
		
		function sideView1(x1 , y1 , x2 , y2 , size , angle)
		{
			//for walls
			drawLine(x1 , y1 + (size/4) , x1 , y1 + size);
			drawLine(x2 , y2 + (size/4) , x2 , y2 + size);
			drawLine(x1 , y1 + size , x2 , y2 + size);
			drawLine(x1 , y1 + (size/4) , x2 , y2 + (size/4));
			
			//left window
			len = size/5;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempxx , tempyy + (size/2));
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			drawLine(tempxx , tempyy + (size/2) , tempxx , tempyy + (3*size/4));
			drawLine(tempx , tempy + (3*size/4) , tempxx , tempyy + (3*size/4));
			
			drawLine(tempx , tempy + (5*size/8) , tempxx , tempyy + (5*size/8));
			
			len = size/4;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			
			//middle window
			len = 9*size/20;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempxx , tempyy + (size/2));
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			drawLine(tempxx , tempyy + (size/2) , tempxx , tempyy + (3*size/4));
			drawLine(tempx , tempy + (3*size/4) , tempxx , tempyy + (3*size/4));
			
			drawLine(tempx , tempy + (5*size/8) , tempxx , tempyy + (5*size/8));
			
			len = size/2;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			
			//right window
			len = 7*size/10;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			len = size/10;
			
			tempxx = parseInt(tempx + (len * Math.cos(angle)));
			tempyy = parseInt(tempy + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempxx , tempyy + (size/2));
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
			drawLine(tempxx , tempyy + (size/2) , tempxx , tempyy + (3*size/4));
			drawLine(tempx , tempy + (3*size/4) , tempxx , tempyy + (3*size/4));
			
			drawLine(tempx , tempy + (5*size/8) , tempxx , tempyy + (5*size/8));
			
			len = 3*size/4;
			
			tempx = parseInt(x1 + (len * Math.cos(angle)));
			tempy = parseInt(y1 + (len * Math.sin(angle)));
			
			drawLine(tempx , tempy + (size/2) , tempx , tempy + (3*size/4));
		}

		function topView1(x1 , y1 , x2 , y2 , size , angle , mx , my , lx , ly)
		{
			drawLine(x1 , y1 , x2 , y2);
			
			tempx = parseInt(mx + (size * Math.cos(angle))); 
			tempy = parseInt(my + (size * Math.sin(angle)));
			
			drawLine(mx , my , tempx , tempy);
			drawLine(x2 , y2 , tempx , tempy);
			drawLine(tempx , tempy , lx , ly);
		}
			
		function setSize()
		{
			c.clearRect(0 , 0 , can.width , can.height);
			
			widheight = parseInt(document.getElementById("ssize").value);
			marginx = parseInt(document.getElementById("sstartx").value);
			marginy = parseInt(document.getElementById("sstarty").value);
				
			frontView(marginx , marginy , widheight);
			sideView(marginx , marginy , widheight);
			topView(marginx , marginy , widheight);
		}
		
		function frontView(x , y , size)
		{
			//for roof
			drawLine(x + (size/2) , y , x , y + (size/4));
			drawLine(x + (size/2) , y , x + size , y + (size/4));
			
			//for walls
			drawLine(x + (size/10) , y + (size/4) - (size/20) , x + (size/10) , y + size);
			drawLine(x + size - (size/10) , y + (size/4) - (size/20) , x + size - (size/10) , y + size);
			drawLine(x + (size/10) , y + size , x + size - (size/10) , y + size);
			
			//for door
			drawRect(x + (size/2) - (size/10) , y + (size/2) , (size/5) , (size/2));
			
			//left window
			drawRect(x + (size/5) , y + (size/2) , (size/10) , (size/4));
			drawRect(x + (size/5) + (size/20) , y + (size/2) , 0 , size/4);
			drawRect(x + (size/5) , y + (size/2) + (size/8) , (size/10) , 0);
			
			//right window
			drawRect(x + size - 3*(size/10) , y + (size/2) , (size/10) , (size/4));
			drawRect(x + size - 3*(size/10) + (size/20) , y + (size/2) , 0 , size/4);
			drawRect(x + size - 3*(size/10) , y + (size/2) + (size/8) , (size/10) , 0);
		}
		
		function sideView(x , y , size)
		{
			var xmargin = (x) + size + (size/10);
		
			//roof
			drawRect(xmargin , y , size , (size/4));
			
			//wall
			drawRect(xmargin + (size/10) , y + (size/4) , size - (size/5) , 3*(size/4));
			
			//left window
			drawRect(xmargin + (size/5) , y + (size/2) , (size/10) , (size/4));
			drawRect(xmargin + (size/5) + (size/20) , y + size/2 , 0 , size/4);
			drawRect(xmargin + (size/5) , y + (size/2) + (size/8) , (size/10) , 0);
			
			//right window
			drawRect(xmargin + size - (size/5) - (size/10) , y + (size/2) , (size/10) , (size/4));
			drawRect(xmargin + size - (size/5) - (size/10) + (size/20) , y + (size/2) , 0 , (size/4));
			drawRect(xmargin + size - (size/5) - (size/10) , y + (size/2) + (size/8) , (size/10) , 0);
			
			//middle window
			drawRect(xmargin + (size/2) - (size/20) , y + (size/2) , (size/10) , (size/4));
			drawRect(xmargin + (size/2) - (size/20) + (size/20) , y + (size/2) , 0 , (size/4));
			drawRect(xmargin + (size/2) - (size/20) , y + (size/2) + (size/8) , (size/10) , 0);
		}

		function topView(x , y , size)
		{
			var ymargin = y + size + (size/10);
			
			drawRect(x , ymargin , size/2 , size);
			drawRect(x + (size/2), ymargin , size/2 , size);
		}
		
		function drawLine(pt1x , pt1y , pt2x , pt2y)
		{
			c.fillRect(pt1x , pt1y , pixsize , pixsize);
				
			var dx = pt2x - pt1x;
			var dy = pt2y - pt1y;
				
			var length = Math.sqrt((dx * dx) + (dy * dy));
				
			var cos = dx/length;
			var sin = dy/length;
				
			var i;
			var ptx , pty;
				
			for(i = 0 ; i < length ; i++)
			{
				ptx = Math.floor(pt1x + (i * cos));
				pty = Math.floor(pt1y + (i * sin));
				
				c.fillRect(ptx , pty , pixsize , pixsize);
			}
		}
		
		function drawRect(x , y , w , h)
		{
			drawLine(x , y , x + w , y);
			drawLine(x + w , y , x + w , y + h);
			drawLine(x + w , y + h , x , y + h);
			drawLine(x , y + h , x , y);
		}
	</script>
	<p id = "trial"></p>
	</body>
</html>