* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    
    height:100vh;
}

.scene {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 300px;
    width: 300px;
    perspective: 1800px;
}

.cube {
    height: 300px;
    position: relative;
	transform-style: preserve-3d;
    width: 300px;
    
    transform: rotateY(-30deg) rotateZ(20deg) rotateX(-30deg);
    
    animation: rotate 10s linear infinite;
}

.cube--side {
    height: 300px;
    width: 300px;
	position: absolute;

}

.back {
    transform: translateZ(-150px) rotateX(180deg);
	background-image: "1.jpg";;
	background-size: 100% 100%;
}

.front {
    transform: translateZ(150px);
	background-image: "1.jpg";;
	background-size: 100% 100%;
}

.left {
    transform: translateX(-150px) rotateY(270deg);
	background-image: "1.jpg";;
	background-size: 100% 100%;
}

.right {
    transform: translateX(150px) rotateY(90deg);
	background-image: "1.jpg";
	background-size: 100% 100%;
}

.top {
    transform: translateY(-150px) rotateX(90deg);
	background-image: "2.jpg";
	background-size: 100% 100%;
}

.bottomleft {
    transform: translateY(150px) rotateX(270deg);
	background-image: "1.jpg";
	background-size: 100% 100%;
}

.bottomright {
    transform: translateY(150px) rotateX(270deg);
	background-image: "1.jpg";
	background-size: 100% 100%;
}

@keyframes rotate {
    0% {
        transform: rotateX(0deg) rotateY(-40deg) rotateY(20deg);
    }
    100% { 
        transform: rotateX(360deg) rotateY(-40deg) rotateY(20deg);; 
    }
}